{
  "name": "@wowlxx28/test-calc",
  "packageManager": "yarn@4.2.2",
  "version": "0.0.2",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn build:tsc",
    "build:tsc": "yarn tsc"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./src/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  }
}
